MONGO_URI=mongodb+srv://maxnjugu078_db_user:xzsrdMs4TDxhAUjm@cluster0.advudjl.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_in_production
# M-Pesa Daraja API Credentials
MPESA_ENV=sandbox
MPESA_SHORTCODE=174379
MPESA_CONSUMER_KEY=FfxQeBkAR6Z2Y5CjfNG08GCOphodAMtsuASJaDBkjUmb60Ly
MPESA_CONSUMER_SECRET=WNf8dcR8RiYg1VskfUKHxOBfOBLTnWykckYbsGDnW46169GPq3ezdhzAx9OR9TPz
MPESA_PASSKEY=isYbmhHhAjbBo2zDnPKEnPXib4zlBd1q1LDrtKfXA28ADsgFsEZ96McWuIpUNePiLaQ+OMWwL1MyomJI75pMrJbHtMa3m8CjwVKR8A4zxW3izctZ3yUV4TEMCn65BZKhnFcYPk9clnjWQw6LvhSMcG37Yso9RU0qN2cRUEocRLNhmoCKhQ2F3FYmj4Liqe/dgO9wyvd0ejRwjf9a5XljA5qQPgyWdXIFt8XY1AtK9zFkiBsf2X1zUjIMdOIX5PVu7hS14Ps3HLnQhQXORkTu3xjbyAHOQq4AR1OeHBRN/BXeMtAsxGm30XL5OoS0Tfdg8BpTOs6FtP41UyrjfWtIEw==
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback